* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: 'poppins', sans-serif;
}

html {
	min-height: 100vh;
	min-width: 100%;
	scroll-behavior: smooth;
}

body {
	margin: 0;
	min-height: 100%;
	min-width: 100%;
	position: relative;
}

body.open{
	overflow: hidden;
}

.start {
	position: fixed;
	bottom: 20px;
	right: 20px;
	border-radius: 20px;
	width: 40px;
	height: 40px;
	background: #2d9cdb;
	z-index: 10000
}

.start a {
	width: 40px;
	height: 40px;
}

.start a span {
	width: 40px;
	font-size: 40px;
	color: #ffffff;
}

header {
	display: flex;
	justify-content: space-between;
	height: 100px;
	width: 90%;
	max-width: 1440px;
	margin: auto;
	align-items: center;
}
#hamburger-menu{
	margin: auto 0;
	display: none;
	cursor: pointer;
}

#hamburger-menu div{
	width: 35px;
	height: 3px;
	margin: 6px 0;
	background-color: #000000;
	transition: 0.4s;
}

.open .strip1{
	-webkit-transform: rotate(-45deg) translate(-6px, 6px);
	transform: rotate(-45deg) translate(-6px, 6px);
}

.open .strip2{
	opacity: 0;
}

.open .strip3{
	-webkit-transform: rotate(45deg) translate(-6px, -8px);
	transform: rotate(45deg) translate(-6px, -8px);
}

.mobile-nav-menu{
	display: none;
	position:absolute;
	top: 100px;
	left: 0;
	list-style: none;
	height: calc(100vh - 100px);
	width: 100%;
	background-color: rgba(250, 250, 250);
	overflow: hidden;
}

.open .mobile-nav-menu{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.mobile-nav-menu li{
	width: 100%;
	text-align: center;
}

.mobile-nav-menu li a{
	display: block;
	text-decoration: none;
	font-weight: 600;
	font-size: 24px;
	color: #333333;
}

header a#logo {
	font-family: 'heebo';
	text-decoration: none;
	font-weight: 800;
	font-size: 36px;
	color: #333333
}

nav {
	width: 50%;
}

.nav-menu {
	display: flex;
	list-style: none;
	justify-content: space-between;
}

.nav-menu li a {
	text-decoration: none;
	font-weight: 600;
	font-size: 24px;
	color: #333333;	
}

section {
	width: 90%;
	margin: auto;
	max-width: 1440px;
	padding: 100px 0;
}

section.introduction {
	padding: 50px 0;
}

.introduction-title p {
	margin-bottom: 20px;
	font-weight: 600;
	font-size: 18px;
	color: #2d9cdb;
}

.introduction-title h1{
	font-weight: 600;
	font-size: 48px;
	color: #333333;
}

.story h2{
	font-weight: 600;
	font-size: 48px;
	color: #333333;
}

.introduction-title, .story {
	width: 60%;
	margin: auto;
}

.image-container {
	margin: 30px 0;
}

.image-container img {
	width: 100%;
	border-radius: 15px;
}

.story p {
	margin: 20px 0;
	font-size: 18px;
	color: #4f4f4f;
}

.contact p {
	margin-bottom: 10px;
	font-weight: 500;
	font-size: 14px;
	color: #828282
}

.contactForm {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 350px;
	height: 57px;
	border: 1px solid transparent;
	background: #f2f2f2;
	border-radius: 12px;
	padding: 0 2px;
}

.contactForm [name="email"] {
	width: 70%;
	padding: 15px 15px ;
	font-weight: 500;
	font-size: 18px;
	background: transparent;
	color: #bdbdbd;
	border: none;
	outline: none;
}

.contactForm [type="submit"] {
	width: 28%;
	height: 49px;
	border-radius: 12px;
	color: white;
	border: none;
	background: #2d9cdb;
	cursor: pointer;
}
.services h2{
	font-weight: 600;
	font-size: 36px;
	color: #333333;
}
.services div {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	padding: 30px 0;
}

.service-header .material-icons {
	width: 67px;
	height: 67px;
	color: #ffffff;
	padding: 18px;
	font-size: 32px;
	border-radius: 16px;
}

.service:nth-child(1) .service-header .material-icons{
	background: #2d9cdb;
}
.service:nth-child(2) .service-header .material-icons{
	background: #27ae60;
}

.service:nth-child(3) .service-header .material-icons{
	background: #eB5757;
}



.services div .service {
	display: block;
	width: 330px;
	padding: 30px;
	border-radius: 15px;
	cursor: pointer;
}

.services div .service:hover {
	cursor: pointer;
}

.service .service-header {
	display: block;
	margin-bottom: 20px;
	padding: 0;
}
.service h3{
	font-weight: bold;
	font-size: 24px;
	color: #333333;
}
.service-content {
	margin: 20px 0;
	font-size: 16px;
	color: #4f4f4f;
}

.service-link {
	display: flex;
	width: max-content;
	justify-content: center;
	align-items: center;
	height: 42px;
	padding: 9px 12px;
	font-size: 16px;
	color: #828282;
	background: #e0e0e0;
	border-radius: 12px;
	text-decoration: none;
}

.service:hover .service-link {
	background: #2d9cdb;
	color: #ffffff;
}

.samples h2{
	font-weight: 600;
	font-size: 36px;
	color: #333333;
	max-width: 448px;
	width: 100%;
}

.samples div {
	display: flex;
	justify-content: space-between;
}

.samples div .sample {
	display: block;
	position: relative;
	width: 49%;
}

.sample:nth-child(1), .sample:nth-child(3) {
	margin-top: 160px;
}

.sample img {
	width: 100%;
	border-radius: 15px;
}

.sample p{
	font-weight: 300;
	font-size: 14px;
	color: #828282;
}

.sample h3{
	font-weight: 600;
	font-size: 24px;
	color: #333333;
}

.sample a {
	display: flex;
	align-items: center;
	font-weight: 600;
	font-size: 24px;
	color: #2d9cdb;
	text-decoration: none;
	position: absolute;
	bottom: 0px;
	right: 30px;
}

.sample a span{
	margin-left: 5px;
}

.team {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.right {
	width: 280px;
}

.right h2{
	font-weight: 600;
	font-size: 18px;
	color: #eB5757;
}

.right h3 {
	margin: 20px 0;
	font-weight: 600;
	font-size: 36px;
	color: #333333;
}

.right p{
	font-size: 16px;
	color: #4f4f4f;
}

.left {
	display: grid;
	grid-template-columns: repeat(2, 49%);
	grid-auto-rows: 49%;
	grid-gap: 2% 2%;
	width: 50%;
}

.left div:nth-child(1) {
	grid-row: 1/3;
	align-self: center;
}
.left div:nth-child(2){
	align-self: flex-end;
}

.left div:nth-child(2) img {
	width: 80%;
}

.left div img {
	width: 100%;
	height: 100%;
	border-radius: 15px;
}

.testimonial p{
	font-weight: 600;
	font-size: 36px;
	color: #333333;
	max-width: 937px;
	width: 100%;
}

.testimonial-image {
	display: flex;
	margin-top: 35px;
	width: 100%;
}

.testimonial-image img {
	width: 60px;
	border-radius: 10px;
	margin-right: 25px;
}

.testimonial-image div {
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	width: 100%;
}

.testimonial-image div h4{
	font-weight: 600;
	font-size: 24px;
	color: #333333;
}

.testimonial-image div p{
	font-weight: 500;
	font-size: 18px;
	color: #828282;
	width: 100%;
}

footer {
	background: #100e1d;
	color: white;
	height: max-content;
	margin-top: 120px;
}

.top {
	display: flex;
	justify-content: center;
	height: 90%;
	max-width: 1440px;
	margin: auto;
	padding: 60px 20px;
}

.top .footer-section{
	width: 30%;
	min-width: max-content;
}

.top .footer-section ul {
	list-style: none;
}

.top .footer-section ul li a {
	text-decoration: none;
	color: white;
}

.footer-section p{
	margin-bottom: 10px;
}

.bottom {
	display: flex;
	justify-content: center;
	max-width: 1440px;
	margin: auto;
}

.bottom p{
	font-family: 'Montserrat', sans-serif;
	font-weight: 600;
	font-size: 14px;
	color: #f2f2f2;
}

.bottom p a{
	color: #f2f2f2;
}

.bottom p a:hover{
	color: #bdbdbd;
}

@media (max-width: 1100px) {

	header {
		position: fixed;
		width: 100%;
		padding: 0 5%;
		top: 0;
		left: 0;
		right: 0;
		margin: auto;
		background: rgba(250,250,250);
		z-index: 10000;
	}

	.introduction{
		margin-top: 100px;
	}

	#hamburger-menu{
		display: block;
	}

	header nav{
		width: max-content;
	}

	.nav-menu{
		display: none;
	}

	.footer{
		height: max-content;
	}

	.top{
		
		justify-items: center;
	}

	.top .footer-section{
		width: 100%;
		height: 150px;
	}
}

@media all (max-width: 769px){

	section{
		padding: 20px 0;
	}

	.introduction{
		margin: auto;
		margin-top: 100px
	}

	.introduction-title{
		width: 100%;
	}

	.introduction .story{
		width: 100%;
	}
	#contact{
		width: 100%;
	}

	#contactFooter{
		width: 100%;
	}
	.services div{
		padding: 0;
	}

	.services div .service{
		width: 100%;
		padding: 30px 0;
	}


	.samples div{
		flex-direction: column;
	}

	.samples div .sample{
		margin-top: 50px;
		width: 100%;
	}

	.sample:nth-child(1), .sample:nth-child(3) {
		margin-top: 0px;
	}

	.sample a{
		position: relative;
		margin-top: 50px;
		right: 0;
	}

	.top{
		flex-direction: column;
	}
	.top .footer-section{
		width: 100%;
		height: 150px;
	}
}

@media all (max-width: 650px){
	.team{
		align-items: flex-start;
		flex-direction: column;
	}
	
	.team .left{
		width: 100%;
	}

}
